PORT=8888
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

LOCALSTORE_USE_CWD=true
COMMAND_START='[""]'
SUPERUSERS='["1000000000"]'

quark_autosave_endpoint="http://debian:5005"
quark_autosave_token="sdfs123edsadflk3je2"
